Manifest-Version: 1.0
Main-Class: com.sicnu.oasystem.OasystemApplication
Class-Path: tomcat-embed-core-9.0.38.jar jjwt-0.9.1.jar spring-plugin-me
 tadata-1.2.0.RELEASE.jar spring-boot-starter-data-redis-2.3.4.RELEASE.j
 ar spring-boot-configuration-processor-2.3.4.RELEASE.jar hibernate-vali
 dator-6.1.5.Final.jar netty-resolver-4.1.52.Final.jar spring-security-c
 ore-5.3.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar springfox-spi-2.
 9.2.jar springfox-swagger-common-2.9.2.jar netty-handler-4.1.52.Final.j
 ar spring-security-config-5.3.4.RELEASE.jar springfox-spring-web-2.9.2.
 jar log4j-api-2.13.3.jar netty-buffer-4.1.52.Final.jar jackson-databind
 -2.11.2.jar byte-buddy-1.10.14.jar spring-boot-starter-json-2.3.4.RELEA
 SE.jar spring-tx-5.2.9.RELEASE.jar jaxb-core-2.3.0.jar tomcat-embed-web
 socket-9.0.38.jar springfox-schema-2.9.2.jar spring-boot-autoconfigure-
 2.3.4.RELEASE.jar netty-common-4.1.52.Final.jar HikariCP-3.4.5.jar jack
 son-core-2.11.2.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2
 .11.2.jar mybatis-spring-boot-autoconfigure-2.1.3.jar springfox-swagger
 2-2.9.2.jar jackson-module-parameter-names-2.11.2.jar spring-boot-start
 er-web-2.3.4.RELEASE.jar spring-context-5.2.9.RELEASE.jar lombok-1.18.1
 2.jar slf4j-api-1.7.30.jar logback-core-1.2.3.jar spring-boot-starter-v
 alidation-2.3.4.RELEASE.jar swagger-models-1.5.20.jar spring-boot-start
 er-security-2.3.4.RELEASE.jar spring-beans-5.2.9.RELEASE.jar netty-code
 c-4.1.52.Final.jar jaxb-impl-2.3.0.jar spring-core-5.2.9.RELEASE.jar le
 ttuce-core-5.3.4.RELEASE.jar spring-jdbc-5.2.9.RELEASE.jar log4j-to-slf
 4j-2.13.3.jar springfox-swagger-ui-2.9.2.jar spring-web-5.2.9.RELEASE.j
 ar spring-boot-starter-tomcat-2.3.4.RELEASE.jar guava-20.0.jar jaxb-api
 -2.3.0.jar spring-security-web-5.3.4.RELEASE.jar spring-boot-starter-lo
 gging-2.3.4.RELEASE.jar spring-oxm-5.2.9.RELEASE.jar jakarta.validation
 -api-2.0.2.jar jackson-annotations-2.11.2.jar mysql-connector-java-8.0.
 21.jar jackson-datatype-jdk8-2.11.2.jar spring-boot-starter-jdbc-2.3.4.
 RELEASE.jar reactor-core-3.3.10.RELEASE.jar mapstruct-1.2.0.Final.jar a
 ctivation-1.1.1.jar druid-1.1.10.jar fastjson-1.2.73.jar spring-jcl-5.2
 .9.RELEASE.jar springfox-core-2.9.2.jar classmate-1.5.1.jar druid-sprin
 g-boot-starter-1.1.10.jar spring-boot-2.3.4.RELEASE.jar mybatis-spring-
 boot-starter-2.1.3.jar spring-aop-5.2.9.RELEASE.jar swagger-annotations
 -1.5.20.jar mybatis-spring-2.0.5.jar reactive-streams-1.0.3.jar spring-
 context-support-5.2.9.RELEASE.jar spring-expression-5.2.9.RELEASE.jar m
 ybatis-3.5.5.jar spring-data-redis-2.3.4.RELEASE.jar netty-transport-4.
 1.52.Final.jar jboss-logging-3.4.1.Final.jar jul-to-slf4j-1.7.30.jar sn
 akeyaml-1.26.jar spring-data-keyvalue-2.3.4.RELEASE.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar spring-data-commons-2.3.4.RELEASE.jar spring-webm
 vc-5.2.9.RELEASE.jar jakarta.el-3.0.3.jar spring-boot-starter-2.3.4.REL
 EASE.jar

